#IVA calculos varios
iva_basico=22
iva_minimo=10
iva_exento=0

#DIAS restantes para venc de prod vendible
dias_para_venc=15

#dias de tolerancia para anular ventas
dias_tolerable_anulacion=10

#WS config para invocacion a servicio
ws_url=http://localhost:8080/WsGestPed/WsGestPed
ws_target_ns=http://localhost:8080
ws_name=WsGestPed

#WS autenticacion
ws_username=wsgestped
ws_password=pf2017yametl

#URL:puerto control acceso internet
inet_test_url=www.google.com
inet_test_port=80
